# ADD_1N_N.py
# Модуль ADD_1N_N
# Добавление 1 к натуральному числу

# Автор: Самигулин Д.А. Группа - ПМИ-3381

def ADD_1N_N(A):
    """
    Добавляет 1 к натуральному числу A.

    :param A: натуральное число (список цифр)
    :return: новое натуральное число (список цифр), равное A + 1
    """
    # Создаем копию числа A, чтобы не изменять оригинал
    A = A[:]
    # Индекс последнего элемента
    index = len(A) - 1
    # Переменная для хранения переноса
    carry = 1  # Начинаем с переноса 1 (т.к. добавляем 1)
    # Проходим по цифрам числа с конца
    while index >= 0 and carry:
        total = A[index] + carry  # Суммируем цифру и перенос
        A[index] = total % 10  # Обновляем цифру на остаток от деления на 10
        carry = total // 10  # Обновляем перенос
        index -=1  # Переходим к следующей цифре слева
    if carry:
        # Если после прохода остался перенос, добавляем его в начало списка
        A = [carry] + A
    return A  # Возвращаем новое число
