# Выполнил Кулаков Алексей 3381

# Импортируем тип данных
from Types import rat

# Функция для проверки, является ли рациональное число целым
def INT_Q_B(val: rat) -> bool:
    # Проверяем, равен ли знаменатель единице
    if val.den == 1:
        return True  # Число является целым, если знаменатель равен 1
    return False  # Число не является целым, если знаменатель не равен 1