# Выполнил Кулаков Алексей 3381

# Импортируем тип данных
from Types import rat, nat_0
from RED_Q_Q import RED_Q_Q

# Функция для проверки, является ли рациональное число целым
def INT_Q_B(val: rat) -> bool:

    # На всякий случай сокращаем рациональное число, поступившее на вход (случай 12/2 -- тоже целое)
    val = RED_Q_Q(val)
    # Проверяем, равен ли знаменатель единице
    if val.den == nat_0([1], 1):
        return True  # Число является целым, если знаменатель равен 1
    return False  # Число не является целым, если знаменатель не равен 1
