# Автор: Марков М.М. Группа - ПМИ-3381

from Types import nat_0


def MUL_Nk_N(A: nat_0, k: int) -> nat_0:
    # Умножение натурального числа на 10^k, где k - это натуральное число, представленное объектом nat_0.

    if A.array == [0]:
        return nat_0([0], 1)

    # Создаем новый массив для результата, добавляя k_value нулей к числу `A`
    result = nat_0((A.array + [0] * k), A.n + k)  # Добавляем k нулей к массиву числа A

    # Возвращаем результат как объект nat_0
    return result
