# MUL_PP_P.py
# Умножение многочленов
# Автор: Сычев Н.С. Группа - ПМИ-3381

# struct: Многочлен с рациональными коэффициентами m – степень многочлена и массив C коэффициентов (P)
# struct: Q = ceil / nat_0

from Types import P, Q
from MUL_Pxk_P import MUL_Pxk_P
from MUL_Pxk_P import MUL_Pxk_P
from ADD_PP_P import ADD_PP_P


def MUL_PP_P(a: P, b: P) -> P: # функцию писал в момент, когда еще не были реализованы классы Q и P. потом подстроюсь под них.
    """
    Функция для вычисления результата умножения полиномов.
    """
    # все эти комменты потом уберу, просто для удобства. 
    # в данной версии коэффициенты это объекты класса Q (на момент создания он еще не был определен в проекте)
    x = a.deepcopy()  # на всякий случай ГЛУБОКО копируем
    y = b.deepcopy() 
    result = P(0, [Q(ceil([0], 1, 0), nat_0([1], 1))])  # для хранения результата умножения.
    
    # Массив для хранения промежуточных полиномов, полученных в процессе умножения.
    inter_pol = []

    # Перебираем каждый коэффициент второго полинома
    for i in range(y.degree + 1):
        # k обеспечивает правильный порядок умножения 
        k = MUL_Pxk_P(x, i)  # Умножаем первый полином на x^i
        e = MUL_PQ_P(k, y.coefficients[y.degree - i])  # Умножаем на соответствующий коэффициент
        inter_pol.append(e)  # Добавляем в массив для последующего сложения

    # Складываем все промежуточные полиномы
    for i in inter_pol:
        result = ADD_PP_P(result, i)  # Прибавляем текущий полином к результату

    return result