# NZER_N_B.py
# Модуль NZER_N_B
# Проверка на ноль: если число не равно нулю, то «да», иначе «нет»

# Автор: Самигулин Д.А. Группа - ПМИ-3381

from Types import nat_0  # Импортируем класс nat_0

def NZER_N_B(A: nat_0) -> bool:
    """
    Проверяет, является ли натуральное число A ненулевым.

    :param A: натуральное число (nat_0)
    :return: True, если A != 0, иначе False
    """
    for digit in A.array:
        if digit != 0:
            return True                 # Если хотя бы одна цифра не ноль, число ненулевое
    return False                        # Все цифры нули, число равно нулю
