# Выполнил Кулаков Алексей 3381

# Импортируем необходимые модули для работы
from Types import rat, ceil, nat_0

# Функция для преобразования целого числа в рациональное
def TRANS_Z_Q(val: ceil) -> rat:
    # Создаем копию целого числа, чтобы сохранить исходное значение неизменным
    tmp = val.copy()
    
    # Возвращаем результат в виде рационального числа:
    # num = числитель (копия целого числа tmp),
    # det = знаменатель, создается как натуральное число со значением 1
    return rat(num=tmp, det=nat_0([1], 1))
