# Выполнил Кулаков Алексей 3381

# Импортируем модули
from Types import rat, ceil, nat_0
from RED_Q_Q import RED_Q_Q


# Функция для преобразования рационального числа в целое
def TRANS_Q_Z(val: rat) -> ceil:
    # Создаем копию числителя, чтобы избежать изменений исходного значения
    tmp = val.copy()

    # На всякий случай сокращаем рациональное число, поступившее на вход (случай 12/2 -- тоже целое)
    tmp = RED_Q_Q(tmp)

    # Проверяем, что знаменатель числа равен 1; если нет, то вызываем ошибку
    if tmp.den != nat_0([1], 1):
        raise ValueError("Значение знаменателя должно ровняться единице")

    # Возвращаем значение числителя в виде целого числа
    return ceil(tmp.num.array, tmp.num.n, tmp.num.sign)
